<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap');        
body{
            background-color:  #254F68;
        }
        #img{
            width: 180px;
            height: 250px;
            padding-right: 2vh;
            
        }
        #container{
            display: flex;
            padding: 100px;
            
        }
        #details{
            color:white;
            font-family: Poppins;
            font-size: large;
        }
       p{
            color: white;
            text-align: justify;
            font-size: 20px;
            font-family: Inter;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 8vh;
            font-family:Titillium Web ;
            
            

        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div id="nav">
            <ul>
        
                <li><a href="index.html">Home</a></li>
                <li> <a href="about.html">About Me</a></li>
                <li> <a href="project.html">Projects</a></li>
                <li> <a href="contact.html">Contact Me</a></li>
                
            </ul>  
        </div>
        <div id="container">
        <div id="meeh">
            <img id="img" src="img/Passport_size_pic_page-0001-removebg-preview-fotor-bg-remover-2023070915537-transformed.png" />
        </div>
            <div id="details">
                <h2>First Name: Mahalakshmi </h2>
                <h2>Last Name: Palvadi</h2>
                <h2>Stream Of Study: Integrated Mtech</h2>
                <h2>Specialisation: Software Engineering</h2>
                <h2>College: Vellore Institue Of Technology, Andhra Pradesh</h2>
                <h2>Year Of Graduation: 2026</h2>
            </div>
        </div>
    </div>
    <p><i>As a frontend developer, I am passionate about creating visually appealing and intuitive user experiences. With a keen eye for design and a deep understanding of HTML, CSS, and JavaScript, I bring websites and applications to life, ensuring seamless functionality across various devices and browsers.
     With a strong focus on user-centered design, I constantly stay updated on the latest web development trends and techniques to deliver cutting-edge solutions. I am committed to writing clean and modular code, adhering to industry best practices, and ensuring accessibility for all users.</i></p> 
    
</body>

</html>